{
  "name": "bower",
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "bootstrap-dialog": "*",
    "async": "*",
    "react": "0.13.3",
    "mathjs": "latest",
    "pubsub-js": "latest",
    "react-bootstrap": "0.24.2"
  }
}
