{
  "PORT": 3001,
  "title": "Калькулятор каллорий",
  "session": {
    "secret": "KillerIsJim",
    "key": "connect.sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null
    }
  },
  "cacheExpireTimeSecs": 86400000,
  "mongoose": {
    "uriProduction": "mongodb://heroku:1101@ds055935.mlab.com:55935/heroku_kwqqlpb9",
    "uri": "mongodb://127.0.0.1/caloriecalc"
  }
}